class Solution(object):
    def average(self, salary):
        if salary[0] > salary[1]:
            cur_max = salary[0]
            cur_min = salary[1]
        else:
            cur_max = salary[1]
            cur_min = salary[0]
        
        cur_sum = 0
        
        for i in salary[2:]:
            if i > cur_max:
                cur_sum = cur_sum + cur_max
                cur_max = i
            elif i < cur_min:
                cur_sum = cur_sum + cur_min
                cur_min = i
            else:
                cur_sum += i
        return cur_sum/ (len(salary)-2)
